curl -X GET "https://1d1af155-4b31-443e-b7f4-734bf003281a-00-6px8vaye8p33.pike.replit.dev/simulations/fetch/67eaaa0625ac412afa0b6bac"





curl -X POST 'https://1d1af155-4b31-443e-b7f4-734bf003281a-00-6px8vaye8p33.pike.replit.dev/simulations/start-visual-audio-preview' \
-H 'Content-Type: application/json' \
-d '{
    "user_id": "user123",
    "sim_id": "67e8cdf5c9a0cf4b55910131"
}'


curl -X POST 'https://1d1af155-4b31-443e-b7f4-734bf003281a-00-6px8vaye8p33.pike.replit.dev/simulations/start-visual-chat-preview' \
-H 'Content-Type: application/json' \
-d '{
    "user_id": "user123",
    "sim_id": "67e8cdf5c9a0cf4b55910131"
}'

curl -X POST \
  'https://fa29a0b7-ceb0-4265-b5e7-329be013efb3-00-29mtjv18wa4j8.sisko.replit.dev/convert/text-to-script' \
  -H 'Content-Type: application/json' \
  -d '{
    "user_id": "user123",
    "prompt": "Generate a script for customer support on booking a flight ticket on Pacific Airlines."
  }'
  
curl -X POST '
https://everise-backend.replit.app/simulations/start-chat-preview' \
-H 'Content-Type: application/json' \
-d '{
    "user_id": "user123",
    "sim_id": "67978cc544831733ed7d9edf",
    "message": ""
}'



curl -X POST "https://9ecde514-cc00-4b7c-ad6e-575845affec3-00-1zeqnlxeexcwe.pike.replit.dev/training-data/fetch" -H "Content-Type: application/json" -d '{"id": "userId11"}'

curl -X POST \
  'https://9ecde514-cc00-4b7c-ad6e-575845affec3-00-1zeqnlxeexcwe.pike.replit.dev/convert/text-to-script' \
  -H 'Content-Type: application/json' \
  -d '{
    "user_id": "user123",
    "prompt": "Generate a script for customer support on booking a flight ticket on Pacific Airlines."
  }'

  
  fetch simulation collection
  curl -X POST 'https://1d1af155-4b31-443e-b7f4-734bf003281a-00-6px8vaye8p33.pike.repl.co/simulations/fetch' \
  -H 'Content-Type: application/json' \
  -d '{
      "user_id": "use"
  }'
{"simulations":[{"id":"67947624369d17c56dd876b8","sim_name":"Customer Service Training","version":"1","lvl1":{},"lvl2":{},"lvl3":{},"sim_type":"customer_service","status":"draft","tags":["customer_service","order_handling"],"est_time":"","last_modified":"2025-01-25T05:27:00.761000","modified_by":"user123","created_on":"2025-01-25T05:27:00.761000","created_by":"user123","islocked":false,"division_id":"div123","department_id":"dept123","script":[{"script_sentence":"Hello, how can I help you today?","role":"Trainee","keywords":["greeting","help"]},{"script_sentence":"I have an issue with my recent order.","role":"Customer","keywords":["issue","order"]}]},{"id":"67973e31f8c2c71a8920d622","sim_name":"Humana Training 21","version":"1","lvl1":{},"lvl2":{},"lvl3":{},"sim_type":"audio","status":"draft","tags":["Tag 1","Tag 4"],"est_time":"","last_modified":"2025-01-27T08:05:05.363000","modified_by":"user123","created_on":"2025-01-27T08:05:05.363000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi, I've been waiting for my order, but it hasn't arrived yet. Can you help me with this?","role":"Customer","keywords":[]},{"script_sentence":"Hello! I'm sorry to hear that your delivery is delayed. Let me check the status of your order for you. Can you please provide your order number?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, the order number is 123456789.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for the information. Please give me a moment to look into this.","role":"Trainee","keywords":[]},{"script_sentence":"No problem, I just hope it's not lost.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for your patience. I see here that there was an unexpected delay due to weather conditions. Your order is currently scheduled to arrive within the next two days.","role":"Trainee","keywords":[]},{"script_sentence":"I understand. Is there a way I can track my package?","role":"Customer","keywords":[]},{"script_sentence":"Absolutely, you can track your package using the tracking link sent to your email after purchase. If you need it resent, I can do that for you.","role":"Trainee","keywords":[]},{"script_sentence":"I have the email already, thank you. Is there anything else you can do to compensate for the delay?","role":"Customer","keywords":[]},{"script_sentence":"I apologize for the inconvenience. I can offer you a 10% discount on your next purchase as a token of our apology. Would that be acceptable?","role":"Trainee","keywords":[]},{"script_sentence":"That would be great, thank you. I appreciate your help with this.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome! I'm here to help. If you have any other questions or need further assistance, feel free to reach out.","role":"Trainee","keywords":[]},{"script_sentence":"Thanks again. Have a good day!","role":"Customer","keywords":[]},{"script_sentence":"You too! Take care.","role":"Trainee","keywords":[]}]},{"id":"6797414cf8c2c71a8920d623","sim_name":"Humana Training 21","version":"1","lvl1":{},"lvl2":{},"lvl3":{},"sim_type":"audio","status":"draft","tags":["Tag 1"],"est_time":"","last_modified":"2025-01-27T08:18:20.347000","modified_by":"user123","created_on":"2025-01-27T08:18:20.347000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi, I've been waiting for an order that was supposed to arrive yesterday, but it's still not here. Can you help?","role":"Customer","keywords":[]},{"script_sentence":"Hello! I'm sorry to hear that your delivery is delayed. Let me check the status of your order for you. Can I have your order number, please?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, the order number is 123456.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for providing the order number. I’ll look that up right away. Please give me a moment.","role":"Trainee","keywords":[]},{"script_sentence":"Of course, take your time.","role":"Customer","keywords":[]},{"script_sentence":"Thanks for waiting. It seems there was an unexpected delay with the courier service. The new estimated delivery date is tomorrow. I apologize for the inconvenience.","role":"Trainee","keywords":[]},{"script_sentence":"Alright, I understand. These things happen. Is there any way to expedite the delivery?","role":"Customer","keywords":[]},{"script_sentence":"I’ll see what I can do. I’ll contact the courier to prioritize your order. You’ll receive a notification with any updates. Again, I’m really sorry for the delay.","role":"Trainee","keywords":[]},{"script_sentence":"Thank you, I appreciate your help.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome. If you have any more questions or concerns, feel free to reach out.","role":"Trainee","keywords":[]}]},{"id":"6797564bf8c2c71a8920d624","sim_name":"Updated Simulation Name","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["customer service","basics"],"est_time":"15","last_modified":"2025-01-27T10:59:26.407000","modified_by":"userId1","created_on":"2025-01-27T09:47:55.499000","created_by":"user123","islocked":false,"division_id":"divId1","department_id":"depId1","script":[{"script_sentence":"Hello, how can I assist you today?","role":"assistant","keywords":["hello","assist","today"]},{"script_sentence":"I am looking for information about your refund policy.","role":"trainee","keywords":["refund","policy","information"]}]},{"id":"6797591ff8c2c71a8920d625","sim_name":"Humana Training 21","version":"1","lvl1":{},"lvl2":{},"lvl3":{},"sim_type":"audio","status":"draft","tags":["Tag 1","Tag 2"],"est_time":"","last_modified":"2025-01-27T09:59:59.504000","modified_by":"user123","created_on":"2025-01-27T09:59:59.504000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi, I'm calling because my package hasn't been delivered yet, and it's past the expected date.","role":"Customer","keywords":[]},{"script_sentence":"I’m sorry to hear that. Let me check the status of your delivery. Could you please provide me with your order number?","role":"Trainee","keywords":[]},{"script_sentence":"Certainly, my order number is 12345.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for that information. Let me take a moment to look it up.","role":"Trainee","keywords":[]},{"script_sentence":"I can see that your package was delayed due to unforeseen circumstances. We apologize for the inconvenience. It should arrive in the next two days.","role":"Trainee","keywords":[]},{"script_sentence":"I understand, but this is the second time it's been delayed. Can you offer any compensation for the delay?","role":"Customer","keywords":[]},{"script_sentence":"I apologize for the repeated delays. As a gesture of goodwill, I can offer you a 15% discount on your next purchase. Would that be acceptable?","role":"Trainee","keywords":[]},{"script_sentence":"That sounds fair, thank you. I appreciate your help.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome. Is there anything else I can assist you with today?","role":"Trainee","keywords":[]},{"script_sentence":"No, that's all. Thanks for your help.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for your patience. Have a great day!","role":"Trainee","keywords":[]}]},{"id":"67978c1644831733ed7d9ede","sim_name":"Updated Simulation Name","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["customer service","basics"],"est_time":"15","last_modified":"2025-01-27T13:38:13.491000","modified_by":"userId1","created_on":"2025-01-27T13:37:26.743000","created_by":"user123","islocked":false,"division_id":"divId1","department_id":"depId1","script":[{"script_sentence":"Hello, how can I assist you today?","role":"assistant","keywords":["hello","assist","today"]},{"script_sentence":"I am looking for information about your refund policy.","role":"trainee","keywords":["refund","policy","information"]}]},{"id":"67978cc544831733ed7d9edf","sim_name":"Kevin","version":"1","lvl1":{},"lvl2":{},"lvl3":{},"sim_type":"audio","status":"draft","tags":["Tag 2"],"est_time":"","last_modified":"2025-01-27T13:40:21.491000","modified_by":"user123","created_on":"2025-01-27T13:40:21.491000","created_by":"user123","islocked":false,"division_id":"division2","department_id":"department1","script":[{"script_sentence":"Hi, I ordered a package a few weeks ago, and it still hasn't arrived. Can you help me figure out what's going on?","role":"Customer","keywords":[]},{"script_sentence":"Hello! I'm sorry to hear about the delay. Can you please provide me with your order number so I can check the status for you?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, it's 123456789.","role":"Customer","keywords":[]},{"script_sentence":"Thank you. Let me take a look... It seems like there was an issue with the shipping provider, which caused the delay. I apologize for the inconvenience this has caused.","role":"Trainee","keywords":[]},{"script_sentence":"I understand things happen, but is there any way to get it sooner?","role":"Customer","keywords":[]},{"script_sentence":"I completely understand your frustration. I can prioritize your delivery and ensure it reaches you as soon as possible. You should receive it within the next couple of days.","role":"Trainee","keywords":[]},{"script_sentence":"That would be great, thank you. Anything else you can do as a gesture for the delay?","role":"Customer","keywords":[]},{"script_sentence":"Of course. I can offer you a 10% discount on your next purchase as an apology for the inconvenience. Would that be okay?","role":"Trainee","keywords":[]},{"script_sentence":"Yes, that sounds fair. I appreciate your help with this.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome! If you need any more assistance, feel free to reach out. Have a great day!","role":"Trainee","keywords":[]}]},{"id":"67978d3844831733ed7d9ee0","sim_name":"Humana Training 21","version":"1","lvl1":{},"lvl2":{},"lvl3":{},"sim_type":"audio","status":"draft","tags":["Tag 1"],"est_time":"","last_modified":"2025-01-27T13:42:16.741000","modified_by":"user123","created_on":"2025-01-27T13:42:16.741000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi, I'd like to return a product I purchased and get a refund. Can you help me with that?","role":"Customer","keywords":[]},{"script_sentence":"Of course! I'd be happy to assist you with the return and refund process. Could you please provide your order number?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, the order number is 12345.","role":"Customer","keywords":[]},{"script_sentence":"Thank you. Let me check the details for that order. May I know the reason for the return?","role":"Trainee","keywords":[]},{"script_sentence":"The item was defective. It didn't function as expected from the first use.","role":"Customer","keywords":[]},{"script_sentence":"I'm sorry to hear that. We can definitely process a return for a defective item. Could you also let me know if you've kept the original packaging?","role":"Trainee","keywords":[]},{"script_sentence":"Yes, I still have the original packaging.","role":"Customer","keywords":[]},{"script_sentence":"That's great. To proceed with the return, you’ll need to pack the item along with the packaging and any manuals or accessories that came with it. Then you can use the return label included in the package or print a new one from your account online.","role":"Trainee","keywords":[]},{"script_sentence":"Alright, I think I can manage that. Once I send it back, how soon will I get my refund?","role":"Customer","keywords":[]},{"script_sentence":"Once the returned item is received and inspected at our warehouse, we typically process a refund within 3-5 business days. You will be notified via email once the refund is processed.","role":"Trainee","keywords":[]},{"script_sentence":"Okay, thank you for the information. I'll get the package ready and send it back as soon as I can.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome! If you have any more questions or need further assistance, feel free to contact us. Have a great day!","role":"Trainee","keywords":[]},{"script_sentence":"Thanks, you too!","role":"Customer","keywords":[]}]},{"id":"6797904c44831733ed7d9ee1","sim_name":"Centene Training 21","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 1","Tag 2"],"est_time":"15","last_modified":"2025-01-27T13:56:10.318000","modified_by":"userId1","created_on":"2025-01-27T13:55:24.241000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department2","script":[{"script_sentence":"Hi, I ordered a package and it seems to be delayed. Can you help me with this?","role":"Customer","keywords":[]},{"script_sentence":"Hello! I'm sorry to hear your package is delayed. Let me get some details so we can resolve this quickly. Could you please provide your order number?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, my order number is 12345.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for that information. Let me check the status of your delivery. Please hold on for a moment.","role":"Trainee","keywords":[]},{"script_sentence":"It seems your package was delayed due to unexpected circumstances at the shipping facility. I apologize for the inconvenience.","role":"Trainee","keywords":[]},{"script_sentence":"Alright, do you know when I can expect it to arrive?","role":"Customer","keywords":[]},{"script_sentence":"Yes, the latest update indicates it should arrive by the end of tomorrow. We'll also send you an email notification once it's out for delivery.","role":"Trainee","keywords":[]},{"script_sentence":"Thanks for the update. What if it doesn’t arrive by then?","role":"Customer","keywords":[]},{"script_sentence":"If there are any further delays, please reach out to us and we’ll prioritize your case to ensure it arrives as soon as possible. Additionally, we'll monitor the situation closely and keep you updated.","role":"Trainee","keywords":[]},{"script_sentence":"I appreciate that. Is there anything else I can do in the meantime?","role":"Customer","keywords":[]},{"script_sentence":"At this point, monitoring the tracking updates we send should suffice. However, if there's any more assistance you need, feel free to contact us.","role":"Trainee","keywords":[]},{"script_sentence":"Great, thanks for your help!","role":"Customer","keywords":[]},{"script_sentence":"You're welcome! We're here to help, so don't hesitate to get in touch if you have any more questions or concerns.","role":"Trainee","keywords":[]}]},{"id":"6797916444831733ed7d9ee2","sim_name":"Humana Training 2","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 2"],"est_time":"15","last_modified":"2025-01-27T14:00:36.068000","modified_by":"userId1","created_on":"2025-01-27T14:00:04.741000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi, I ordered an item and it hasn't been delivered yet. Can you help me with this?","role":"Customer","keywords":[]},{"script_sentence":"Hello! I'm sorry to hear about the delay. Could you please provide me with your order number so I can check the status for you?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, my order number is 12345.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for that information. Let me just take a moment to look into it for you.","role":"Trainee","keywords":[]},{"script_sentence":"I see that your package was expected to arrive two days ago. I apologize for the inconvenience. It seems there was an unexpected delay in transit.","role":"Trainee","keywords":[]},{"script_sentence":"I understand delays happen, but can you give me an estimate of when it might arrive?","role":"Customer","keywords":[]},{"script_sentence":"According to the latest update, it should be delivered within the next two days. We'll keep an eye on it and ensure it reaches you as soon as possible.","role":"Trainee","keywords":[]},{"script_sentence":"Okay, thank you for the update. Is there anything else you can do for me in the meantime?","role":"Customer","keywords":[]},{"script_sentence":"I can offer you a discount on your next purchase as an apology for the inconvenience. Would that be satisfactory?","role":"Trainee","keywords":[]},{"script_sentence":"A discount sounds good. How would I claim that?","role":"Customer","keywords":[]},{"script_sentence":"I'll send you a discount code via email that you can use on your next purchase. Is there anything else I can assist you with?","role":"Trainee","keywords":[]},{"script_sentence":"No, that would be all. Thank you for your help.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome! If you have any more questions or issues, feel free to reach out. Have a great day!","role":"Trainee","keywords":[]}]},{"id":"6797927844831733ed7d9ee3","sim_name":"Humana Training 2100","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 2"],"est_time":"15","last_modified":"2025-01-27T14:05:00.240000","modified_by":"userId1","created_on":"2025-01-27T14:04:40.491000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi, I’m a bit concerned because my delivery hasn’t arrived yet, and it’s already past the due date.","role":"Customer","keywords":[]},{"script_sentence":"I’m sorry to hear about the delay. Could you please provide me with your order number so I can check on the status for you?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, my order number is 12345.","role":"Customer","keywords":[]},{"script_sentence":"Thank you. Let me take a look... It seems there's been an unexpected delay. We apologize for any inconvenience this may have caused.","role":"Trainee","keywords":[]},{"script_sentence":"Do you know when I might expect it to arrive?","role":"Customer","keywords":[]},{"script_sentence":"Our records indicate that it should arrive within the next two days. We'll also send you a tracking update as soon as we have more specific information.","role":"Trainee","keywords":[]},{"script_sentence":"Okay, I appreciate the update. This is a bit frustrating.","role":"Customer","keywords":[]},{"script_sentence":"I completely understand your frustration. As a token of our apology, I’d be happy to offer you a discount on your next purchase.","role":"Trainee","keywords":[]},{"script_sentence":"That would be great, thank you!","role":"Customer","keywords":[]},{"script_sentence":"You're welcome. Is there anything else I can assist you with today?","role":"Trainee","keywords":[]},{"script_sentence":"No, that’s all for now. I’ll just keep an eye out for the updates.","role":"Customer","keywords":[]},{"script_sentence":"Alright, if you have any more questions, feel free to reach out. Thank you for your patience!","role":"Trainee","keywords":[]}]},{"id":"67979aec44831733ed7d9ee4","sim_name":"Humana due 21","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 1","Tag 2"],"est_time":"15","last_modified":"2025-01-27T14:41:02.741000","modified_by":"userId1","created_on":"2025-01-27T14:40:44.241000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi, I'm new here. Can you help me with the onboarding process?","role":"Customer","keywords":[]},{"script_sentence":"Absolutely! I’m here to guide you through it. Can I start by getting your basic contact information, like your name and email?","role":"Trainee","keywords":[]},{"script_sentence":"Sure! My name is Alex Johnson and my email is alex.johnson@example.com.","role":"Customer","keywords":[]},{"script_sentence":"Great, Alex! Now, can you tell me what services you’re interested in so I can tailor the process for you?","role":"Trainee","keywords":[]},{"script_sentence":"I'm interested in your premium account services.","role":"Customer","keywords":[]},{"script_sentence":"Perfect choice! We’ll start with setting up your account. I’ll send a confirmation link to your email. Once you confirm, you’ll gain access to all features. Does that sound good?","role":"Trainee","keywords":[]},{"script_sentence":"Yes, that sounds good. And what happens after that?","role":"Customer","keywords":[]},{"script_sentence":"After you activate your account, the next step will be to explore our dashboard. I can take you through the key features and utilities available. Does that work for you?","role":"Trainee","keywords":[]},{"script_sentence":"Yes, please. That would be helpful.","role":"Customer","keywords":[]},{"script_sentence":"Okay, once your account is activated, log in and let’s schedule a walkthrough session. I'll be available to assist you with any questions.","role":"Trainee","keywords":[]},{"script_sentence":"Sounds good. How do I schedule the walkthrough session?","role":"Customer","keywords":[]},{"script_sentence":"You can schedule it directly through our bookings page on the website. I’ll also send you the link in the email along with some recommended times.","role":"Trainee","keywords":[]},{"script_sentence":"Great, I'll look out for the email and schedule a time!","role":"Customer","keywords":[]},{"script_sentence":"Excellent! If you need further assistance, feel free to reach out. Welcome aboard, Alex!","role":"Trainee","keywords":[]},{"script_sentence":"Thank you! I’m looking forward to it.","role":"Customer","keywords":[]}]},{"id":"67979cfc44831733ed7d9ee5","sim_name":"Humana222","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 1","Tag 3"],"est_time":"15","last_modified":"2025-01-27T14:49:50.074000","modified_by":"userId1","created_on":"2025-01-27T14:49:32.491000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi, I have a complaint about my delivery being delayed.","role":"Customer","keywords":[]},{"script_sentence":"I'm sorry to hear that. Could you please provide me with your order number so I can check the status for you?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, my order number is 12345.","role":"Customer","keywords":[]},{"script_sentence":"Thank you. Let me take a look... It seems there has been a delay due to unforeseen circumstances. I apologize for the inconvenience.","role":"Trainee","keywords":[]},{"script_sentence":"I understand, but I'm very disappointed. I needed it for an event tomorrow.","role":"Customer","keywords":[]},{"script_sentence":"I completely understand your frustration. Let me see what options we have to expedite your delivery.","role":"Trainee","keywords":[]},{"script_sentence":"Thank you, I really appreciate that.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome. I’ve spoken with the shipping team, and we're prioritizing your order. It should arrive by tomorrow morning.","role":"Trainee","keywords":[]},{"script_sentence":"That sounds perfect. Thanks for helping sort this out swiftly.","role":"Customer","keywords":[]},{"script_sentence":"I'm glad I could help. Please feel free to contact us if you have any more issues. Have a great day.","role":"Trainee","keywords":[]},{"script_sentence":"Thanks, you too!","role":"Customer","keywords":[]}]},{"id":"67979f3e44831733ed7d9ee6","sim_name":"Humana 212","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 2"],"est_time":"15","last_modified":"2025-01-27T14:59:26.241000","modified_by":"userId1","created_on":"2025-01-27T14:59:10.242000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi, I've been waiting for my order, but it hasn't arrived yet. Can you help with this?","role":"Customer","keywords":[]},{"script_sentence":"Hello! I'm sorry to hear about the delay. Let me check the status of your order. Could you please provide your order number?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, it's #123456.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for that. Let me take a moment to look into your order status.","role":"Trainee","keywords":[]},{"script_sentence":"It appears there's been a delay due to unexpected demand. We are currently prioritizing your shipment, and it should arrive within the next 2-3 days.","role":"Trainee","keywords":[]},{"script_sentence":"Alright, I understand. Is there any way to expedite the delivery?","role":"Customer","keywords":[]},{"script_sentence":"I wish I could do more, but we are already doing our best to fast-track all pending orders. I assure you, we are monitoring this closely.","role":"Trainee","keywords":[]},{"script_sentence":"I appreciate that. Is there a way to track the order?","role":"Customer","keywords":[]},{"script_sentence":"Yes, I'll send you the tracking link via email, and you can use it to monitor the delivery in real-time.","role":"Trainee","keywords":[]},{"script_sentence":"That would be great, thank you!","role":"Customer","keywords":[]},{"script_sentence":"You're welcome! If you have any more questions or need further assistance, feel free to reach out.","role":"Trainee","keywords":[]},{"script_sentence":"Will do. Thanks for your help.","role":"Customer","keywords":[]}]},{"id":"6797ae2944831733ed7d9ee7","sim_name":"Humana111","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 2"],"est_time":"15","last_modified":"2025-01-27T16:03:08.490000","modified_by":"userId1","created_on":"2025-01-27T16:02:49.244000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department2","script":[{"script_sentence":"Hello, I have a problem with my order delivery. It hasn't arrived yet.","role":"Customer","keywords":[]},{"script_sentence":"I'm really sorry to hear that. Let me help you with the details. Can you provide me with your order number?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, it's #12345678.","role":"Customer","keywords":[]},{"script_sentence":"Thank you. Let me check the status of your order. Please give me a moment.","role":"Trainee","keywords":[]},{"script_sentence":"It looks like there was a delay due to unforeseen circumstances. I apologize for the inconvenience. The estimated delivery is now set for the day after tomorrow.","role":"Trainee","keywords":[]},{"script_sentence":"I understand, but why wasn't I notified about the delay earlier?","role":"Customer","keywords":[]},{"script_sentence":"I apologize for the lack of communication on our end. We're currently working on improving our notification system to keep customers informed promptly.","role":"Trainee","keywords":[]},{"script_sentence":"That's good to hear. Is there anything you can do to expedite it?","role":"Customer","keywords":[]},{"script_sentence":"Let me see what I can do. I’ll contact our delivery team to prioritize your order and will keep you updated.","role":"Trainee","keywords":[]},{"script_sentence":"Thank you, I appreciate your help.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome! If you have any more questions or need further assistance, feel free to reach out.","role":"Trainee","keywords":[]}]},{"id":"6797b08944831733ed7d9ee8","sim_name":"Humana111","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 2"],"est_time":"15","last_modified":"2025-01-27T16:13:45.240000","modified_by":"userId1","created_on":"2025-01-27T16:12:57.742000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department2","script":[{"script_sentence":"Hi, I'm having an issue with my recent order. It's been delayed, and I want to know what's going on.","role":"Customer","keywords":[]},{"script_sentence":"Hello! I'm sorry to hear about the delay. Could you please provide me with your order number so I can look into it for you?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, the order number is 12345.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for the information. Let me check the status of your order. Please give me a moment.","role":"Trainee","keywords":[]},{"script_sentence":"I've looked into your order, and it appears there was an unexpected hold-up with the shipment. We apologize for the inconvenience.","role":"Trainee","keywords":[]},{"script_sentence":"I understand things happen, but can you give me an estimated delivery date?","role":"Customer","keywords":[]},{"script_sentence":"Of course! The estimated delivery date is now set for three days from today. We are prioritizing your order to ensure it reaches you as soon as possible.","role":"Trainee","keywords":[]},{"script_sentence":"Thank you for letting me know. Is there anything you can do as compensation for the delay?","role":"Customer","keywords":[]},{"script_sentence":"Certainly, as an apology for the inconvenience, we can offer you a discount on your next purchase or a small credit to your account. Which would you prefer?","role":"Trainee","keywords":[]},{"script_sentence":"I'd prefer a discount on my next purchase. How do I redeem it?","role":"Customer","keywords":[]},{"script_sentence":"Great choice! We'll send you a discount code via email shortly. Just use it at checkout on your next order to enjoy the discount.","role":"Trainee","keywords":[]},{"script_sentence":"Thank you for your help. I appreciate it.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome! If there’s anything else you need, feel free to reach out. Have a great day!","role":"Trainee","keywords":[]}]},{"id":"67981e3f44831733ed7d9ee9","sim_name":"humana","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 2"],"est_time":"15","last_modified":"2025-01-28T00:01:38.740000","modified_by":"userId1","created_on":"2025-01-28T00:01:03.741000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi, I'm really frustrated. My package was supposed to arrive two days ago, but it's still not here.","role":"Customer","keywords":[]},{"script_sentence":"I'm sorry to hear that you're experiencing a delay with your delivery. Let me assist you with that. Could you please provide your order number so I can look into the details?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, my order number is 123456.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for providing the order number. Let me check the status of your delivery. Please hold on for a moment.","role":"Trainee","keywords":[]},{"script_sentence":"Thanks for waiting. It seems like there was an unexpected delay due to bad weather conditions affecting the shipping routes. I apologize for the inconvenience.","role":"Trainee","keywords":[]},{"script_sentence":"I understand that, but it's been two days. Is there any way to expedite the delivery?","role":"Customer","keywords":[]},{"script_sentence":"I completely understand your concern. Let me contact the shipping department to see if there's a possibility to prioritize your delivery. Please give me a moment.","role":"Trainee","keywords":[]},{"script_sentence":"I've contacted the shipping department and confirmed that they are doing their utmost to get your package to you by tomorrow. We'll also keep you updated on any changes.","role":"Trainee","keywords":[]},{"script_sentence":"Alright, thank you. I appreciate your help in sorting this out.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome! I appreciate your patience. Is there anything else I can assist you with today?","role":"Trainee","keywords":[]},{"script_sentence":"No, that's everything. Thanks again.","role":"Customer","keywords":[]},{"script_sentence":"Anytime! Have a great day and once again, I'm sorry for the inconvenience.","role":"Trainee","keywords":[]}]},{"id":"6799074b44831733ed7d9eea","sim_name":"Centene Training 001","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 2","Tag 1"],"est_time":"15","last_modified":"2025-01-28T16:38:39.240000","modified_by":"userId1","created_on":"2025-01-28T16:35:23.751000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department1","script":[{"script_sentence":"Hi there, I'm really frustrated because my delivery is delayed. Can you help me with this?","role":"Customer","keywords":[]},{"script_sentence":"I'm really sorry to hear about the delay. I'd be happy to help you. Can you provide the order number so I can check the status for you?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, the order number is 12345.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for that information. Please hold on a moment while I look up the details of your order.","role":"Trainee","keywords":[]},{"script_sentence":"It seems like the delay is due to unforeseen weather conditions affecting the delivery routes. We're actively working on it and expect your package to arrive in the next two days.","role":"Trainee","keywords":[]},{"script_sentence":"I understand the weather can be unpredictable. Is there any way I can track the delivery in the meantime?","role":"Customer","keywords":[]},{"script_sentence":"Absolutely! You can track your delivery using the tracking link provided in your order confirmation email. If you need further assistance, feel free to reach out to us anytime.","role":"Trainee","keywords":[]},{"script_sentence":"Thank you for the help and the update. I appreciate it.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome! I apologize again for the inconvenience. If there's anything else I can do for you, please let me know.","role":"Trainee","keywords":[]}]},{"id":"67990fca44831733ed7d9eeb","sim_name":"Humana Training 21","version":"1","lvl1":{"isEnabled":true,"enablePractice":true,"hideAgentScript":false,"hideCustomerScript":false,"hideKeywordScores":false,"hideSentimentScores":true,"hideHighlights":false,"hideCoachingTips":true,"enablePostSimulationSurvey":true,"aiPoweredPausesAndFeedback":true},"lvl2":{"isEnabled":false},"lvl3":{"isEnabled":false},"sim_type":"audio","status":"published","tags":["Tag 1"],"est_time":"15","last_modified":"2025-01-28T17:13:38.745000","modified_by":"userId1","created_on":"2025-01-28T17:11:38.496000","created_by":"user123","islocked":false,"division_id":"division1","department_id":"department2","script":[{"script_sentence":"Hi, I've been waiting for my package and it's still not here. It was supposed to be delivered yesterday.","role":"Customer","keywords":[]},{"script_sentence":"I'm sorry to hear about the delay with your package. Let me take a look at the details for you. Can you please provide your order number?","role":"Trainee","keywords":[]},{"script_sentence":"Sure, it's #12345.","role":"Customer","keywords":[]},{"script_sentence":"Thank you for that information. I see that your package was delayed due to unforeseen circumstances. We're working with the courier to ensure it reaches you as soon as possible.","role":"Trainee","keywords":[]},{"script_sentence":"Can you give me an estimate of when it might arrive?","role":"Customer","keywords":[]},{"script_sentence":"Based on the latest update, it should arrive by tomorrow. I apologize again for the inconvenience.","role":"Trainee","keywords":[]},{"script_sentence":"Alright, thanks for checking. I hope it gets here soon.","role":"Customer","keywords":[]},{"script_sentence":"You're welcome. We'll keep you updated, and please feel free to reach out if you have any more questions.","role":"Trainee","keywords":[]},{"script_sentence":"I appreciate the help. Have a good day!","role":"Customer","keywords":[]},{"script_sentence":"You too! Thank you for your patience.","role":"Trainee","keywords":[]}]}]}

fetch one simulation
curl -X GET "https://1d1af155-4b31-443e-b7f4-734bf003281a-00-6px8vaye8p33.pike.replit.dev/simulations/fetch/67f28addafcc2af2327f6d67"


curl -X GET "https://1d1af155-4b31-443e-b7f4-734bf003281a-00-6px8vaye8p33.pike.replit.dev/simulations/fetch/67ed9851afcc2af2327f6cfe"


  create modules
  curl -X POST 'https://fa29a0b7-ceb0-4265-b5e7-329be013efb3-00-29mtjv18wa4j8.sisko.replit.dev/modules/create' \
  -H 'Content-Type: application/json' \
  -d '{
      "user_id": "user123",
      "module_name": "Customer Service Basics",
      "tags": ["customer service", "training"],
      "simulations": ["67978c1644831733ed7d9ede"]
  }'

  {"id":"679fbdee5559cd7938101903","status":"success"}


  fetch modules
   curl -X POST 'https://9ecde514-cc00-4b7c-ad6e-575845affec3-00-1zeqnlxeexcwe.pike.replit.dev/modules/fetch' \
  -H 'Content-Type: application/json' \
  -d '{
      "user_id": "user123"
  }'
  {"modules":[{"id":"679fbdee5559cd7938101903","name":"Customer Service Basics","tags":["customer service","training"],"simulations_id":["6797564bf8c2c71a8920d624"],"created_by":"user123","created_at":"2025-02-02T18:48:14.794000","last_modified_by":"user123","last_modified_at":"2025-02-02T18:48:14.794000","estimated_time":15}]}

fetch one module
curl -X GET "https://1d1af155-4b31-443e-b7f4-734bf003281a-00-6px8vaye8p33.pike.replit.dev/modules/fetch/679fbdee5559cd7938101903"


  create training plans

  curl -X POST 'https://9ecde514-cc00-4b7c-ad6e-575845affec3-00-1zeqnlxeexcwe.pike.replit.dev/training-plans/create' \
  -H 'Content-Type: application/json' \
  -d '{
      "user_id": "user123",
      "training_plan_name": "Customer Service Training",
      "tags": ["customer-service", "onboarding"],
      "added_object": [
          {
              "type": "module",
              "id": "679fbdee5559cd7938101903"
          },
          {
              "type": "simulation",
              "id": "67979cfc44831733ed7d9ee5"
          }
      ]
  }'

  {"id":"679fc6ffcbee8fef61c99eb1","status":"success"}



  fetch training plans

  curl -X POST 'https://1d1af155-4b31-443e-b7f4-734bf003281a-00-6px8vaye8p33.pike.replit.dev/training-plans/fetch' \
  -H 'Content-Type: application/json' \
  -d '{
      "user_id": "user123",
      "id": "67d832cd28de0c9cb5f52d1d"
  }'

  {"training_plans":[{"id":"679fc6ffcbee8fef61c99eb1","name":"Customer Service Training","tags":["customer-service","onboarding"],"added_object":[{"type":"module","id":"679fbdee5559cd7938101903"},{"type":"simulation","id":"67979cfc44831733ed7d9ee5"}],"created_by":"user123","created_at":"2025-02-02T19:26:55.404000","last_modified_by":"user123","last_modified_at":"2025-02-02T19:26:55.404000","estimated_time":30}]}

fetch one training plan
curl -X GET "https://1d1af155-4b31-443e-b7f4-734bf003281a-00-6px8vaye8p33.pike.replit.dev/training-plans/fetch/67d832cd28de0c9cb5f52d1d"


// Assignment

Create Assignment
curl -X POST 'https://fa29a0b7-ceb0-4265-b5e7-329be013efb3-00-29mtjv18wa4j8.sisko.replit.dev/create-assignment' \
-H 'Content-Type: application/json' \
-d '{
    "user_id": "user123",
    "name": "Customer Service Training",
    "type": "TrainingPlan",
    "start_date": "2025-02-01",
    "end_date": "2025-02-28",
    "team_id": ["team1", "team2"],
    "trainee_id": ["trainee1", "trainee2"]
}'
{"id":"67cec7a4331e53a1a2a2f679","status":"success"}

Fetch Assignments
curl -X GET 'https://fa29a0b7-ceb0-4265-b5e7-329be013efb3-00-29mtjv18wa4j8.sisko.replit.dev/fetch-assignments'
{"assignments":[{"id":"assignId1","name":"","type":"","start_date":"","end_date":"","team_id":[],"trainee_id":[],"created_by":"","created_at":"2025-03-10T11:16:34.926366","last_modified_by":"","last_modified_at":"2025-03-10T11:16:34.926376","status":"assigned"},{"id":"assignId2","name":"","type":"","start_date":"","end_date":"","team_id":[],"trainee_id":[],"created_by":"","created_at":"2025-03-10T11:16:34.926438","last_modified_by":"","last_modified_at":"2025-03-10T11:16:34.926440","status":"assigned"},{"id":"assignId3","name":"","type":"","start_date":"","end_date":"","team_id":[],"trainee_id":[],"created_by":"","created_at":"2025-03-10T11:16:34.926449","last_modified_by":"","last_modified_at":"2025-03-10T11:16:34.926451","status":"assigned"},{"id":"assignId4","name":"","type":"","start_date":"","end_date":"","team_id":[],"trainee_id":[],"created_by":"","created_at":"2025-03-10T11:16:34.926458","last_modified_by":"","last_modified_at":"2025-03-10T11:16:34.926459","status":"assigned"},{"id":"assignId5","name":"","type":"","start_date":"","end_date":"","team_id":[],"trainee_id":[],"created_by":"","created_at":"2025-03-10T11:16:34.926466","last_modified_by":"","last_modified_at":"2025-03-10T11:16:34.926467","status":"assigned"},{"id":"assignId6","name":"","type":"","start_date":"","end_date":"","team_id":[],"trainee_id":[],"created_by":"","created_at":"2025-03-10T11:16:34.926474","last_modified_by":"","last_modified_at":"2025-03-10T11:16:34.926475","status":"assigned"},{"id":"assignId7","name":"","type":"","start_date":"","end_date":"","team_id":[],"trainee_id":[],"created_by":"","created_at":"2025-03-10T11:16:34.926490","last_modified_by":"","last_modified_at":"2025-03-10T11:16:34.926491","status":"assigned"},{"id":"assignId8","name":"","type":"","start_date":"","end_date":"","team_id":[],"trainee_id":[],"created_by":"","created_at":"2025-03-10T11:16:34.926500","last_modified_by":"","last_modified_at":"2025-03-10T11:16:34.926501","status":"assigned"},{"id":"assignId9","name":"","type":"","start_date":"","end_date":"","team_id":[],"trainee_id":[],"created_by":"","created_at":"2025-03-10T11:16:34.926508","last_modified_by":"","last_modified_at":"2025-03-10T11:16:34.926509","status":"assigned"},{"id":"assignId10","name":"","type":"","start_date":"","end_date":"","team_id":[],"trainee_id":[],"created_by":"","created_at":"2025-03-10T11:16:34.926516","last_modified_by":"","last_modified_at":"2025-03-10T11:16:34.926517","status":"assigned"},
{"id":"67cec7a4331e53a1a2a2f679","name":"Customer Service Training","type":"TrainingPlan","start_date":"2025-02-01","end_date":"2025-02-28","team_id":["team1","team2"],"trainee_id":["trainee1","trainee2"],"created_by":"user123","created_at":"2025-03-10T11:06:12.625000","last_modified_by":"user123","last_modified_at":"2025-03-10T11:06:12.625000","status":"active"}]}

  

